<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIe-KF-hlR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="EatSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-E3-L5A">
                                <rect key="frame" x="0.0" y="170" width="375" height="347"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search For A Recipe To Meal-Prep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-Kh-g6q">
                                        <rect key="frame" x="56.5" y="0.0" width="262" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXw-ND-ggN">
                                        <rect key="frame" x="87.5" y="154" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Cq9-pg-mRQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgk-J5-w3i">
                                        <rect key="frame" x="163.5" y="317" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0tI-e6-oAk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Rh3-E3-L5A" secondAttribute="bottom" constant="150" id="VEq-lU-Buq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Rh3-E3-L5A" secondAttribute="trailing" id="ZwT-im-Pbl"/>
                            <constraint firstItem="Rh3-E3-L5A" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="150" id="mJE-KS-ddx"/>
                            <constraint firstItem="Rh3-E3-L5A" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="n7n-4L-3Ee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="queryText" destination="XXw-ND-ggN" id="y08-nB-n8H"/>
                        <segue destination="4eU-oM-uyu" kind="presentation" identifier="SearchToLoading" id="O0a-R1-JeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TcW-Bz-Zdr">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="BaW-pg-Wqu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="788" y="-322"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="aoq-7x-2Go">
            <objects>
                <viewController id="4eU-oM-uyu" customClass="LoadingViewController" customModule="EatSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91b-mL-QYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-0U-d5Y">
                                <rect key="frame" x="0.0" y="50" width="375" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xzV-F4-Tmg"/>
                    </view>
                    <connections>
                        <outlet property="resultsView" destination="sNa-0U-d5Y" id="XOW-00-Hfk"/>
                        <segue destination="Nvs-4w-3Ol" kind="presentation" identifier="LoadingToRecipe" id="eT7-Vz-JDL"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="loadingToSearch" id="TTL-45-e5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yo-hM-6k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-326.08695652173918"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="XV4-ih-Ya8">
            <objects>
                <viewController id="Nvs-4w-3Ol" customClass="RecipeViewController" customModule="EatSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLs-ue-yUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yE-HQ-3JM">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yE-HQ-3JM" firstAttribute="leading" secondItem="Mr3-qs-qKd" secondAttribute="leading" id="VCV-a2-0Iz"/>
                            <constraint firstItem="0yE-HQ-3JM" firstAttribute="top" secondItem="GLs-ue-yUM" secondAttribute="topMargin" constant="20" id="b7P-jL-9ax"/>
                            <constraint firstItem="0yE-HQ-3JM" firstAttribute="bottom" secondItem="Mr3-qs-qKd" secondAttribute="bottom" id="l6b-7d-XSB"/>
                            <constraint firstItem="0yE-HQ-3JM" firstAttribute="trailing" secondItem="Mr3-qs-qKd" secondAttribute="trailing" id="wxO-92-MAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mr3-qs-qKd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0yE-HQ-3JM" id="zqD-ny-Dww"/>
                        <segue destination="E7R-sW-X5A" kind="presentation" identifier="recipeToDetail" id="Fau-Y2-KV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAx-UP-Rx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-322"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6jU-J6-yuD">
            <objects>
                <viewController id="E7R-sW-X5A" customClass="DetailViewController" customModule="EatSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qny-HN-gPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-Qh-tI8">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-Gf-Mcv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6tC-vk-9Sp"/>
                                            <constraint firstAttribute="height" constant="300" id="Vgd-BF-cp7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-5D-LAX">
                                        <rect key="frame" x="0.0" y="356.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-hP-Z3e">
                                        <rect key="frame" x="0.0" y="433.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCv-NQ-hOm">
                                        <rect key="frame" x="0.0" y="510.5" width="375" height="30"/>
                                        <state key="normal" title="Calculate Ingredients for 5-day Meal Prep"/>
                                        <connections>
                                            <action selector="calcaulateClicked:" destination="E7R-sW-X5A" eventType="touchUpInside" id="mpU-vp-tw8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-Yi-h2F">
                                        <rect key="frame" x="0.0" y="597" width="375" height="30"/>
                                        <state key="normal" title="Back to Search"/>
                                        <connections>
                                            <action selector="backClicked:" destination="E7R-sW-X5A" eventType="touchUpInside" id="v34-vi-ZdD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qj9-Qh-tI8" firstAttribute="leading" secondItem="vIe-D0-zF1" secondAttribute="leading" id="87Q-Ue-3Gp"/>
                            <constraint firstItem="Qj9-Qh-tI8" firstAttribute="top" secondItem="vIe-D0-zF1" secondAttribute="top" constant="20" id="OqJ-TZ-5EO"/>
                            <constraint firstItem="vIe-D0-zF1" firstAttribute="bottom" secondItem="Qj9-Qh-tI8" secondAttribute="bottom" id="R6D-Bo-7nU"/>
                            <constraint firstItem="Qj9-Qh-tI8" firstAttribute="trailing" secondItem="vIe-D0-zF1" secondAttribute="trailing" id="yGs-fc-yu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vIe-D0-zF1"/>
                    </view>
                    <connections>
                        <outlet property="calories" destination="JEZ-hP-Z3e" id="j6C-GM-tOb"/>
                        <outlet property="recipeImage" destination="Jf1-Gf-Mcv" id="sl2-gf-Oq7"/>
                        <outlet property="recipeName" destination="0pK-5D-LAX" id="HvY-Ij-RMu"/>
                        <segue destination="4eU-oM-uyu" kind="presentation" identifier="detailToSearch" id="jop-eA-3Cb"/>
                        <segue destination="AqH-JC-Sbm" kind="presentation" identifier="detailToIngredients" id="oQ3-7k-s55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9O-bo-ebb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.5999999999999" y="-311.69415292353824"/>
        </scene>
        <!--Ingredient View Controller-->
        <scene sceneID="5Al-JO-Uum">
            <objects>
                <viewController id="AqH-JC-Sbm" customClass="IngredientViewController" customModule="EatSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjv-a6-0QP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2iw-pp-Aef">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-XR-41U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Needed For Your Daily Intake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3L-rv-b4j">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-AJ-m4e">
                                        <rect key="frame" x="0.0" y="41" width="375" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-XC-g3g">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="470"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="AGy-Lc-l6f" customClass="IngredientTableViewCell" customModule="EatSomething" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGy-Lc-l6f" id="HLw-fu-otu" customClass="IngredientTableViewCell" customModule="EatSomething" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW8-fm-8rG">
                                                            <rect key="frame" x="15" y="0.0" width="157" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZQ-0J-qGi">
                                                            <rect key="frame" x="15" y="26" width="345" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTo-hG-YNU">
                                                            <rect key="frame" x="78" y="0.0" width="345" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="TZQ-0J-qGi" id="9X6-cd-qvD"/>
                                                    <outlet property="name" destination="QW8-fm-8rG" id="Bhc-8r-Aqt"/>
                                                    <outlet property="weight" destination="pTo-hG-YNU" id="E1m-dc-Q5g"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-E1-RAt">
                                        <rect key="frame" x="0.0" y="525.5" width="375" height="71.5"/>
                                        <state key="normal" title="Recipe Instructions"/>
                                        <connections>
                                            <action selector="linkClicked:" destination="AqH-JC-Sbm" eventType="touchUpInside" id="14V-UU-tLO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-ce-yVi">
                                        <rect key="frame" x="0.0" y="597" width="375" height="30"/>
                                        <state key="normal" title="Back To Search"/>
                                        <connections>
                                            <action selector="backToSearch:" destination="AqH-JC-Sbm" eventType="touchUpInside" id="S1v-qp-A9C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2iw-pp-Aef" firstAttribute="top" secondItem="9MQ-6v-iO2" secondAttribute="top" constant="20" id="8L8-bs-F0m"/>
                            <constraint firstItem="9MQ-6v-iO2" firstAttribute="trailing" secondItem="2iw-pp-Aef" secondAttribute="trailing" id="Jxq-1y-OSJ"/>
                            <constraint firstItem="2iw-pp-Aef" firstAttribute="leading" secondItem="9MQ-6v-iO2" secondAttribute="leading" id="sOK-iJ-hSZ"/>
                            <constraint firstItem="9MQ-6v-iO2" firstAttribute="bottom" secondItem="2iw-pp-Aef" secondAttribute="bottom" id="v7I-1D-BI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9MQ-6v-iO2"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="Nwg-XR-41U" id="xfa-BF-Aag"/>
                        <outlet property="tableView" destination="ogU-XC-g3g" id="XjU-Eh-mST"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="ingredientsToSearch" id="uEC-cj-tlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqy-LP-b4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949.5999999999999" y="-267.61619190404798"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileController" customModule="EatSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-Ti-Ma7">
                                <rect key="frame" x="0.0" y="40" width="375" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-co-W6A">
                                        <rect key="frame" x="149.5" y="0.0" width="76.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-Sg-JM2">
                                        <rect key="frame" x="158" y="55" width="59" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="15" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mZF-LO-8Ef">
                                        <rect key="frame" x="35.5" y="110.5" width="304" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="pDK-2e-sxZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="ageChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="0if-wo-xa3"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (Pounds): 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUX-cE-KBO">
                                        <rect key="frame" x="105" y="165.5" width="165.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="70" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-3n-aEL">
                                        <rect key="frame" x="35.5" y="220.5" width="304" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Yle-ZZ-dCU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="weightChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="JhM-aM-J6s"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm): 175" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-Qh-ijC">
                                        <rect key="frame" x="124" y="276" width="127" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="175" minValue="145" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-dC-z5u">
                                        <rect key="frame" x="35.5" y="331" width="304" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="S5e-lZ-W89"/>
                                        </constraints>
                                        <connections>
                                            <action selector="heightChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="7bR-Lo-8Af"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-3e-iof">
                                        <rect key="frame" x="37.5" y="386.5" width="300" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD0-IY-akP">
                                                <rect key="frame" x="0.0" y="17" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRk-gG-77N">
                                                <rect key="frame" x="121" y="12" width="51" height="31"/>
                                                <connections>
                                                    <action selector="genderChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="sLN-i7-bEu"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-tc-SxK">
                                                <rect key="frame" x="244.5" y="17" width="55.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="MHD-VA-3QE"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Often You Exercise: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-1p-4Ty">
                                        <rect key="frame" x="91.5" y="441.5" width="192" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-Fx-OVh">
                                        <rect key="frame" x="27.5" y="496.5" width="320" height="55.5"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsJ-pZ-jol">
                                        <rect key="frame" x="170.5" y="552" width="34" height="55"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ibo-NV-Vyx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BFK-Ti-Ma7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ds5-RZ-t3o"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="BFK-Ti-Ma7" secondAttribute="bottom" constant="20" id="PTK-8f-Aei"/>
                            <constraint firstItem="BFK-Ti-Ma7" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="toJ-Td-UUY"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="BFK-Ti-Ma7" secondAttribute="trailing" id="zFW-jj-fW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="ageLabel" destination="3d7-Sg-JM2" id="YZT-aV-ae0"/>
                        <outlet property="ageSlider" destination="mZF-LO-8Ef" id="Vcn-dD-ZwU"/>
                        <outlet property="exercisePicker" destination="rAC-Fx-OVh" id="6UL-Ro-6OV"/>
                        <outlet property="genderSwitch" destination="oRk-gG-77N" id="Z9W-dO-hqu"/>
                        <outlet property="heightLabel" destination="oeK-Qh-ijC" id="WFi-QU-Wfh"/>
                        <outlet property="heightSlider" destination="iCz-dC-z5u" id="vTt-lg-e3q"/>
                        <outlet property="isFemale" destination="oRk-gG-77N" id="cvg-ej-hy6"/>
                        <outlet property="saveButton" destination="TsJ-pZ-jol" id="yb8-rM-rub"/>
                        <outlet property="weightLabel" destination="HUX-cE-KBO" id="tfY-1f-4P8"/>
                        <outlet property="weightSlider" destination="Euy-3n-aEL" id="YKJ-CC-SS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Login-->
        <scene sceneID="X8I-tD-AU3">
            <objects>
                <viewController id="hIe-KF-hlR" userLabel="Login" customClass="LoginViewController" customModule="EatSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DK-lK-d8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-LQ-VI5">
                                <rect key="frame" x="0.0" y="40" width="375" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat Something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-XT-pZ0">
                                        <rect key="frame" x="131.5" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login &amp; meal-plan for your week's lunches!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0e-Qp-L6E">
                                        <rect key="frame" x="50.5" y="33.5" width="274" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-2C-HVK">
                                        <rect key="frame" x="37.5" y="63" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4d5-0q-2b4"/>
                                            <constraint firstAttribute="height" constant="300" id="zfE-u5-t3w"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="niko@niko.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-4X-88o">
                                        <rect key="frame" x="87.5" y="376" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZcJ-fW-UXR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-OQ-brD">
                                        <rect key="frame" x="87.5" y="418.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="H1Z-rf-ueT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-tV-lPB">
                                        <rect key="frame" x="168.5" y="461.5" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="hIe-KF-hlR" eventType="touchUpInside" id="jXn-hZ-wB5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-aD-Vpe">
                                        <rect key="frame" x="159" y="504" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="onRegisterButtonClick:" destination="hIe-KF-hlR" eventType="touchUpInside" id="uqW-xg-3ak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZP-lU-2A1">
                                        <rect key="frame" x="130" y="547" width="115" height="30"/>
                                        <state key="normal" title="Forgot Password"/>
                                        <connections>
                                            <action selector="onForgotButtonClick:" destination="hIe-KF-hlR" eventType="touchUpInside" id="XY1-Jr-0D9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ii0-LQ-VI5" firstAttribute="top" secondItem="ISa-Ka-H7d" secondAttribute="top" constant="20" id="75N-Hb-aOt"/>
                            <constraint firstItem="ISa-Ka-H7d" firstAttribute="bottom" secondItem="ii0-LQ-VI5" secondAttribute="bottom" constant="50" id="QYR-xg-k2V"/>
                            <constraint firstItem="ii0-LQ-VI5" firstAttribute="leading" secondItem="ISa-Ka-H7d" secondAttribute="leading" id="fmi-N7-9j8"/>
                            <constraint firstItem="ISa-Ka-H7d" firstAttribute="trailing" secondItem="ii0-LQ-VI5" secondAttribute="trailing" id="i4q-uC-gKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISa-Ka-H7d"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TOS-4X-88o" id="W8n-qE-Lhd"/>
                        <outlet property="passwordTextField" destination="lpo-OQ-brD" id="jUj-mT-sG6"/>
                        <segue destination="h0a-me-Smj" kind="presentation" identifier="LoginToForgot" id="cb5-Lk-BwP"/>
                        <segue destination="xCi-28-R5E" kind="presentation" identifier="LoginToRegister" id="a0G-Vt-7Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DC-4G-HmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="12.143928035982009"/>
        </scene>
        <!--Forgot View Controller-->
        <scene sceneID="05w-UE-CMd">
            <objects>
                <viewController id="h0a-me-Smj" customClass="ForgotViewController" customModule="EatSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Rx-BI-cxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-sc-MOR">
                                <rect key="frame" x="0.0" y="120" width="375" height="447"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IM9-i4-JA4">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="yHb-D8-uAj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jew-Pw-K6x">
                                        <rect key="frame" x="113.5" y="208.5" width="148" height="30"/>
                                        <state key="normal" title="Send Password Reset"/>
                                        <connections>
                                            <action selector="sendPasswordReset:" destination="h0a-me-Smj" eventType="touchUpInside" id="sAT-de-aDc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICx-D3-sh2">
                                        <rect key="frame" x="170.5" y="417" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="onBackClick:" destination="h0a-me-Smj" eventType="touchUpInside" id="piE-wB-WYC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXn-sc-MOR" firstAttribute="leading" secondItem="BZw-on-K38" secondAttribute="leading" id="8Jd-0Y-DKz"/>
                            <constraint firstItem="UXn-sc-MOR" firstAttribute="top" secondItem="BZw-on-K38" secondAttribute="top" constant="100" id="FkE-rN-34h"/>
                            <constraint firstItem="BZw-on-K38" firstAttribute="trailing" secondItem="UXn-sc-MOR" secondAttribute="trailing" id="RUg-yc-Dcz"/>
                            <constraint firstItem="BZw-on-K38" firstAttribute="bottom" secondItem="UXn-sc-MOR" secondAttribute="bottom" constant="100" id="pUk-LV-NVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZw-on-K38"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IM9-i4-JA4" id="bp9-Hj-pcz"/>
                        <segue destination="hIe-KF-hlR" kind="presentation" identifier="ForgotToLogin" id="KTS-jy-Cbp"/>
                        <segue destination="8rJ-Kc-sve" kind="presentation" identifier="searchToProfile" id="C6U-R1-rWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVf-ME-Wy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-526.6866566716642"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dSY-8L-RuQ">
            <objects>
                <viewController definesPresentationContext="YES" id="xCi-28-R5E" userLabel="Register View Controller" customClass="RegisterViewController" customModule="EatSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQZ-lf-QTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n83-9g-RRj">
                                <rect key="frame" x="0.0" y="40" width="375" height="527"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register for Eat Something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCF-Wp-yvA">
                                        <rect key="frame" x="85" y="0.0" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="ruH-Lj-Wf8">
                                        <rect key="frame" x="37.5" y="30" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="SHS-OX-Qu4"/>
                                            <constraint firstAttribute="height" constant="300" id="vVx-4B-ONA"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-l3-oFx">
                                        <rect key="frame" x="87.5" y="339.5" width="200" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email" label="Email"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RwZ-7u-5v2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-Fm-f3M">
                                        <rect key="frame" x="87.5" y="379" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eQJ-G0-7uQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwv-xN-tTs">
                                        <rect key="frame" x="87.5" y="418" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="oqx-fu-3mm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-O9-GJE">
                                        <rect key="frame" x="159" y="457.5" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="register:" destination="xCi-28-R5E" eventType="touchUpInside" id="kTd-lE-ua1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-He-jr1">
                                        <rect key="frame" x="170.5" y="497" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="onBackClick:" destination="jnE-qy-2ot" eventType="touchUpInside" id="eDM-a3-51X"/>
                                            <action selector="onBackClick:" destination="xCi-28-R5E" eventType="touchUpInside" id="fSU-3p-s8E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qro-FK-5qg" firstAttribute="bottom" secondItem="n83-9g-RRj" secondAttribute="bottom" constant="100" id="Mv3-d3-Q4P"/>
                            <constraint firstItem="n83-9g-RRj" firstAttribute="leading" secondItem="qro-FK-5qg" secondAttribute="leading" id="d3N-KB-N1B"/>
                            <constraint firstItem="n83-9g-RRj" firstAttribute="top" secondItem="qro-FK-5qg" secondAttribute="top" constant="20" id="mQo-Vp-Trq"/>
                            <constraint firstItem="qro-FK-5qg" firstAttribute="trailing" secondItem="n83-9g-RRj" secondAttribute="trailing" id="x1g-S0-B9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qro-FK-5qg"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="Cwv-xN-tTs" id="CmG-Pr-ONy"/>
                        <outlet property="emailTextField" destination="LNe-l3-oFx" id="UwE-sy-ngj"/>
                        <outlet property="passwordTextField" destination="X1r-Fm-f3M" id="bQM-be-XKz"/>
                        <segue destination="hIe-KF-hlR" kind="presentation" identifier="RegisterToLogin" id="gwg-DE-DmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UJ-IQ-LFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jnE-qy-2ot" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="633.73313343328346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoImage" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gwg-DE-DmM"/>
        <segue reference="lzU-1b-eKA"/>
        <segue reference="jop-eA-3Cb"/>
        <segue reference="uEC-cj-tlW"/>
    </inferredMetricsTieBreakers>
</document>
